apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik-system

components:
  - ingressroutes/argocd-server.yml
  - ingressroutes/http-redirect.yml
  - ingressroutes/traefik-dashboard.yml
  - middlewares/https-redirect.yml
  - middlewares/security.yml
