apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

components:
  - certificates/argocd-server.yml
  - certificates/traefik-dashboard.yml
  - clusterissuers/letsencrypt-prod.yml
  - clusterissuers/letsencrypt-staging.yml
