apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

components:
  - base/certificate.yml
  - base/deployment.yml
  - base/ingress.yml
  - base/middleware.yml
  - base/service.yml
